/**
 * Waybar-matching dmenu theme.
 * Palette mirrors waybar style.css (JetBrains Mono 13, dark #1c1c1c base).
 **/
* {
    red:                         #cc3333;
    background:                  #1c1c1c;
    foreground:                  #e0e0e0;
    lightbg:                     #2e2e2e;
    lightfg:                     #666666;
    selected-bg:                 #e8e8e8;
    selected-fg:                 #1c1c1c;

    background-color:            transparent;
    font:                        "JetBrainsMono Nerd Font 13";
    spacing:                     2;

    /* element state mappings */
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    active-background:           var(background);
    active-foreground:           var(selected-bg);

    selected-normal-background:  var(selected-bg);
    selected-normal-foreground:  var(selected-fg);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(selected-bg);
    selected-active-foreground:  var(selected-fg);

    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(selected-bg);

    separatorcolor:              var(lightbg);
    border-color:                var(lightbg);
}

window {
    background-color: var(background);
    border:           0;
    padding:          4;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    padding:    4px 8px;
    spacing:    0;
    text-color: var(foreground);
    children:   [ "prompt", "textbox-prompt-colon", "entry", "num-filtered-rows", "textbox-num-sep", "num-rows", "case-indicator" ];
}

prompt {
    spacing:    0;
    text-color: var(foreground);
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0 0.3em 0 0;
    text-color: inherit;
}

entry {
    spacing:           0;
    text-color:        var(foreground);
    cursor:            text;
    placeholder:       "Type to filter";
    placeholder-color: var(lightfg);
}

case-indicator {
    spacing:    0;
    text-color: var(foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: var(lightfg);
}

num-rows {
    expand:     false;
    text-color: var(lightfg);
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(lightfg);
}

listview {
    border:       1px 0 0;
    border-color: var(separatorcolor);
    padding:      2px 0 0;
    spacing:      2px;
    fixed-height: 0;
    scrollbar:    true;
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: var(lightfg);
}

element {
    border:   0;
    padding:  2px 8px;
    spacing:  5px;
    cursor:   pointer;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    highlight:        inherit;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             1em;
    cursor:           inherit;
}

message {
    border:       1px 0 0;
    border-color: var(separatorcolor);
    padding:      2px;
}

textbox {
    text-color: var(foreground);
}
